JeevesCoursePlanner: CourseComponent
Module: "CourseClasses"
Class CourseComponent
Hierarchy
CourseComponent
Index
Constructors
constructor
Properties
classtimes
componentType
coursenumber
instructor
location
notes
section
topic
units
Methods
getMaxEndTime
getMinStartTime
Constructors
constructor
new CourseComponent(jsonobj: any): CourseComponent
Parameters
jsonobj: any
Returns CourseComponent
Properties
classtimes
classtimes: CourseTime[]
componentType
componentType: string
coursenumber
coursenumber: number
instructor
instructor: string
location
location: string
notes
notes: string
section
section: string
topic
topic: string
units
units: number
Methods
getMaxEndTime
getMaxEndTime(): Time
Returns Time
getMinStartTime
getMinStartTime(): Time
Returns Time
