JeevesCoursePlanner: Course
Module: "CourseClasses"
Class Course
Course contains all the info on Albert for one course. It has a list of components, each with their own set of info, as well as titles and descriptions for the entire course bloc.
Hierarchy
Course
Index
Constructors
constructor
Properties
components
desc
name
requiredcomponents
searchable
title
Constructors
constructor
new Course(jsonobj: any): Course
Parameters
jsonobj: any
The jsonobj is an Object that contains the info for this course, as output by the courseprocessor file.
Returns Course
Properties
components
components: CourseComponent[]
The [[CourseComponents]] for this Course.
desc
desc: string
name
name: string
The name of the course. Usually formatted something like USC-GA 2919
requiredcomponents
requiredcomponents: string[]
The types of courses that exist. Eg, if a Course has both Lecture and Recitation components, it is assumed that one most have both.
searchable
searchable: string
An index of words that appear in this Course, sanitized and deduplicated. Used to facilitate searching.
title
title: string
The title of the course. Something like Introduction to Psychology.
