JeevesCoursePlanner: Calendar
Module: "Draw"
Class Calendar
Hierarchy
Calendar
Index
Constructors
constructor
Properties
axisorigin
colors
courses
dayaxis
master
selector
timeaxis
timescale
Methods
changeTimeAxis
delete
draw
erase
moveToNewSelector
Constructors
constructor
new Calendar(calendars: Calendar[]): Calendar
Parameters
calendars: Calendar[]
Returns Calendar
Properties
axisorigin
axisorigin: string
colors
colors: ColorPicker
courses
courses: Array<SelectedCourse>
dayaxis
dayaxis: Axis
master
master: Calendar[]
selector
selector: string
timeaxis
timeaxis: Axis
timescale
timescale: Scale<number, number>
Methods
changeTimeAxis
changeTimeAxis(timestart: Date, timeend: Date): void
Parameters
timestart: Date
timeend: Date
Returns void
delete
delete(calendars: Calendar[], active: number): void
Parameters
calendars: Calendar[]
active: number
Returns void
draw
draw(): void
Returns void
erase
erase(): void
Returns void
moveToNewSelector
moveToNewSelector(calendar: Calendar, oldsel: string): void
Parameters
calendar: Calendar
oldsel: string
Returns void
