JeevesCoursePlanner: "Draw"
External module "Draw"
Index
Classes
Calendar
Variables
TEXTTRUNLEN
calendarwidth
dayscale
outsidefuncs
tickformat
transitiontime
transitiontype
Functions
TT
TTy
reassignIndexes
redrawLines
removeCourseBlock
transitionViewTo
updateCreditsTotal
Variables
TEXTTRUNLEN
TEXTTRUNLEN: number = 15
calendarwidth
calendarwidth: number = 800
dayscale
dayscale: Ordinal<string, Object> = d3.scale.ordinal()
outsidefuncs
outsidefuncs: any[] = []
tickformat
tickformat: Format = d3.time.format("%H:%M")
transitiontime
transitiontime: number = 1000
transitiontype
transitiontype: string = "cubic-out"
Functions
TT
TT(): number
Returns number
TTy
TTy(): string
Returns string
reassignIndexes
reassignIndexes(calendars: Calendar[]): void
Parameters
calendars: Calendar[]
Returns void
redrawLines
redrawLines(axisorigin: any): void
Parameters
axisorigin: any
Returns void
removeCourseBlock
removeCourseBlock(d: SelectedCourse, i: number, obj: Calendar): void
Parameters
d: SelectedCourse
i: number
obj: Calendar
Returns void
transitionViewTo
transitionViewTo(index: number, calendars: Calendar[]): void
Parameters
index: number
calendars: Calendar[]
Returns void
updateCreditsTotal
updateCreditsTotal(obj: Calendar): void
Parameters
obj: Calendar
Returns void
