JeevesCoursePlanner: "jeeves"
External module "jeeves"
Index
Classes
Filter
SearchResult
Variables
Promise
active
activefilter
buffer
calendars
coursecatalogue
courseexportTether
filters
modalmenuTether
searchboxTimeout
unitindex
Functions
activateModals
addToCourses
askremove
clonecalendar
decideNothingMessage
displaySearchResults
expandOrContractText
exportCourseNumbers
exportImage
filterintersect
hideModals
init
max
newcalendar
promiseJson
readJson
removecalendar
removefilter
resetremovebutton
resultFormatter
sanitize
satisfiedCourseRequirements
scrollleft
scrollright
search
searchbox
setFilter
setFilterIfSpaces
setFilterTo
showMenu
timeCollides
updateURLExport
utoa
wait
Variables
Promise
Promise: Promise = e6promise.Promise
active
active: number = 0
activefilter
activefilter: Filter = new Filter()
buffer
buffer: string = ""
calendars
calendars: Calendar[] = []
coursecatalogue
coursecatalogue: CourseCatalogue = new CourseClasses.CourseCatalogue()
courseexportTether
courseexportTether: any
filters
filters: Filter[] = []
modalmenuTether
modalmenuTether: any
searchboxTimeout
searchboxTimeout: any = null
unitindex
unitindex: any = null
Functions
activateModals
activateModals(): void
Returns void
addToCourses
addToCourses(code: any, sectionindex: any, sectiondata: any): void
Parameters
code: any
sectionindex: any
sectiondata: any
Returns void
askremove
askremove(d: Calendar): void
Parameters
d: Calendar
Returns void
clonecalendar
clonecalendar(): void
Returns void
decideNothingMessage
decideNothingMessage(selection: any): void
Parameters
selection: any
Returns void
displaySearchResults
displaySearchResults(includeActive: boolean, scrollTo: string): void
Parameters
includeActive: boolean
scrollTo: string
Returns void
expandOrContractText
expandOrContractText(d: [string, CourseComponent[]], i: number): void
Parameters
d: [string, CourseComponent[]]
i: number
Returns void
exportCourseNumbers
exportCourseNumbers(): void
Returns void
exportImage
exportImage(): void
Returns void
filterintersect
filterintersect(f1: SearchResult[], f2: SearchResult[]): SearchResult[]
Parameters
f1: SearchResult[]
f2: SearchResult[]
Returns SearchResult[]
hideModals
hideModals(): void
Returns void
init
init(testing: any): void
Parameters
testing: any
Returns void
max
max(a: any, b: any): any
Parameters
a: any
b: any
Returns any
newcalendar
newcalendar(): void
Returns void
promiseJson
promiseJson(filenames: any): Promise<Object>
Parameters
filenames: any
Returns Promise<Object>
readJson
readJson(filename: any): Promise<Object>
Parameters
filename: any
Returns Promise<Object>
removecalendar
removecalendar(d: Calendar, target: Selection<any>): void
Parameters
d: Calendar
target: Selection<any>
Returns void
removefilter
removefilter(d: any, i: number): void
Parameters
d: any
i: number
Returns void
resetremovebutton
resetremovebutton(target: Selection<any>): void
Parameters
target: Selection<any>
Returns void
resultFormatter
resultFormatter(d: [string, CourseComponent[], number[]], i: number): void
Parameters
d: [string, CourseComponent[], number[]]
i: number
Returns void
sanitize
sanitize(s: any): string
Parameters
s: any
Returns string
satisfiedCourseRequirements
satisfiedCourseRequirements(courseinfo: Course, sectionsSelected: SelectedCourse[]): string[]
Parameters
courseinfo: Course
sectionsSelected: SelectedCourse[]
Returns string[]
scrollleft
scrollleft(): void
Returns void
scrollright
scrollright(): void
Returns void
search
search(filter: string): SearchResult[]
Parameters
filter: string
Returns SearchResult[]
searchbox
searchbox(): void
Returns void
setFilter
setFilter(): void
Returns void
setFilterIfSpaces
setFilterIfSpaces(): void
Returns void
setFilterTo
setFilterTo(filter: any): void
Parameters
filter: any
Returns void
showMenu
showMenu(): void
Returns void
timeCollides
timeCollides(component: CourseComponent, courses: SelectedCourse[]): boolean
Parameters
component: CourseComponent
courses: SelectedCourse[]
Returns boolean
updateURLExport
updateURLExport(): void
Returns void
utoa
utoa(str: any): string
Parameters
str: any
Returns string
wait
wait(target: any): void
Parameters
target: any
Returns void
