JeevesCoursePlanner: CourseComponent
Module: "CourseClasses"
Class CourseComponent
CourseComponent is effectively a data structure that holds all the information Albert has for each class section.
Hierarchy
CourseComponent
Index
Constructors
constructor
Properties
classtimes
componentType
coursenumber
instructor
location
notes
section
topic
units
Methods
getMaxEndTime
getMinStartTime
Constructors
constructor
new CourseComponent(jsonobj: any): CourseComponent
Construct a component.
Parameters
jsonobj: any
The jsonobj is an Object that contains the info for this course, as output by the courseprocessor file.
Returns CourseComponent
Properties
classtimes
classtimes: CourseTime[]
All the class times for this component. One CourseTime per day.
componentType
componentType: string
Includes types like "lecture", "seminar" or "recitation."
coursenumber
coursenumber: number
The course number is identical to the one used when adding classes to cart on Albert.
instructor
instructor: string
The instructor of the component. May not exist.
location
location: string
Usually NYU Shanghai for NYUSH courses, and the school building for NYU courses.
notes
notes: string
Notes for the course. It is often a full-blown course description for Topics of X-type classes.
section
section: string
The section string. Sections are not necessarily numbers.
topic
topic: string
The sub-title of the component. It is usually a full-blown title for Topics of X-type classes.
units
units: number
How many units/credits does this component count as? Courses are usually 2-4 units, and recitations are usually 0 units.
Methods
getMaxEndTime
getMaxEndTime(): Time
Of all the class times in this component, find and return the latest start time.
Returns Time
getMinStartTime
getMinStartTime(): Time
Of all the class times in this component, find and return the earliest start time.
Returns Time
